spring.data.mongodb.uri=mongodb://ISIS2304F02202410:LzNZMHREgSZG@157.253.236.88:8087/ISIS2304F02202410
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.database=ISIS2304F02202410
spring.data.mongodb.username=ISIS2304F02202410
spring.data.mongodb.password=LzNZMHREgSZG
server.servlet.context-path=/bancandes
spring.thymeleaf.prefix=classpath:/templates/