<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BancAndes</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #91c1df; /* Color de fondo azul claro */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            color: #343a40;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .center-text {
            text-align: center;
        }

        .image-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .image-container img {
            max-width: 250px;
            height: auto;
            border-radius: 15px;
        }

        .btn-group {
            text-align: center;
        }

        .btn-group > .btn {
            margin-bottom: 20px;
            width: 100%;
            max-width: 200px;
            position: relative;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn:hover .btn-tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="center-text">BancAndes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="image-container">
                    <img src="https://static.vecteezy.com/system/resources/previews/006/073/013/non_2x/virtual-banking-in-smartphone-vector.jpg" alt="BancAndes Image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="btn-group">
                    <a th:href="@{/usuarios}" class="btn btn-primary">
                        Usuarios
                        <span class="btn-tooltip">Base de datos Usuarios</span>
                    </a>
                    <a th:href="@{/oficinas}" class="btn btn-primary">
                        Oficinas
                        <span class="btn-tooltip">Base de datos Oficinas</span>
                    </a>
                    <a th:href="@{/puntosDeAtencion}" class="btn btn-primary">
                        Punto de Atenci贸n
                        <span class="btn-tooltip">Base de datos Puntos de Atenci贸n</span>
                    </a>
                    <a th:href="@{/clientes}" class="btn btn-primary">
                        Clientes
                        <span class="btn-tooltip">Base de datos Clientes</span>
                    </a>
                    <a th:href="@{/empleados}" class="btn btn-primary">
                        Empleados
                        <span class="btn-tooltip">Base de datos Empleados</span>
                    </a>
                    <a th:href="@{/operaciones}" class="btn btn-primary">
                        Operaciones
                        <span class="btn-tooltip">Base de datos Operaciones</span>
                    </a>
                    <a th:href="@{/cuentas}" class="btn btn-primary">
                        Cuentas
                        <span class="btn-tooltip">Base de datos Cuentas</span>
                    </a>
                    <a th:href="@{/operacionCuentas}" class="btn btn-primary">
                        Operaci贸n Cuenta
                        <span class="btn-tooltip">Base de datos Operaci贸n Cuenta</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
